{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "  ApiCoronaVirusDatabaseSettings": {
    "InfectadosCollectionName": "Infectados",
    "ConnectionString": "mongodb+srv://Nyth:<projeto123>@cluster0.nxarj.mongodb.net/coronavirus?retryWrites=true&w=majority",
    "NomeBanco": "coronavirus"
  }
}